WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="London 2012 – Férfi kalapácsvetés – selejtező" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Válasszon versenyzőt:" VerticalAlignment="Center"/>
            <ComboBox x:Name="versenyzokComboBox" SelectionChanged="versenyzokComboBox_SelectionChanged" Margin="5" Width="180px"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">

            <Label Content="Csoport"/>
            <Label x:Name="CsoportLabel" Margin="0,5,0,10"/>

            <Label Content="Nemzet:"/>
            <Label x:Name="NemzetLabel" Margin="0,5,0,10"/>

            <Label Content="Nemzet kód:"/>
            <Label x:Name="NemzetKodLabel" Margin="0,5,0,10"/>

            <Label Content="Sorozat:"/>
            <Label x:Name="SorozatLabel" Margin="0,5,0,10"/>

            <Label Content="Eredmény:"/>
            <Label x:Name="EredmenyLabel" Margin="0,5,0,10"/>

            <Label Content="Zászló:"/>
            <Image x:Name="flagImage" Margin="0,10,0,0" Width="500px" Height="200px"/>
        </StackPanel>
    </Grid>
</Window>
